<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aroma & Grano | Cafetería de Especialidad</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id="navbar">
        <div class="logo">Aroma & Grano</div>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#menu">Menú</a></li>
            <li><a href="#contacto" class="btn-nav">Reservar</a></li>
        </ul>
    </nav>

    <header id="inicio" class="hero">
        <div class="hero-content">
            <h1>El café que despierta tus sentidos</h1>
            <img src="img/cafeygranos.jpg" alt="fondo de cafe">
            <p>Granos de origen seleccionados y tostados artesanalmente para una experiencia única.</p>
            <a href="#menu" class="cta">Ver Menú</a>
        </div>
    </header>

    <section id="menu" class="features">
        <div class="card">
            <h3>Espresso</h3>
            <img src="img/cafe.jpg" alt="Cafe espresso">
            <p>Intenso y con cuerpo, el alma de nuestra barra.</p>
        </div>
        <div class="card">
            <h3>Filtrados</h3>
            <img src="img/v60.jpg" alt="Cafe Filtrado">
            <p>Métodos manuales para resaltar notas frutales.</p>
        </div>
        <div class="card">
            <h3>Pastelería</h3>
            <img src="img/pasteleria.jpg" alt="Productos Pasteleria">
            <p>Hecha en casa cada mañana con amor.</p>
        </div>
    </section>

    <footer id="contacto">
        <h2>¿Listo para un buen café?</h2>
        <form id="contactForm">
            <input type="email" placeholder="Tu correo" required>
            <button type="submit">Suscribirme al Club de Café</button>
        </form>
    </footer>

    <script src="script.js"></script>
</body>
</html>
